V2RAY_API_URL="http://s1.delta-dev.top:1000"
# BASE_URL="http://localhost:80"
# BASE_URL="https://api.delta-dev.top"
# REDIRECT_URL="http://localhost:3000"
# ACCESS_TOKEN_SECRET_KEY="9D3AA02C74986D68B6F91EC2B8BAB0B48487AAE0A001753AD8B80DEDD9DAFAD8"
# REFRESH_TOKEN_SECRET_KEY="61A50E19CE25A154597716A291112E0A69E4F74D9B99C85FBB6BFFE479ED8971"
V2RAY_TOKEN='session=MTcyMjY1NTQ2MnxEdi1CQkFFQ180SUFBUkFCRUFBQVpmLUNBQUVHYzNSeWFXNW5EQXdBQ2t4UFIwbE9YMVZUUlZJWWVDMTFhUzlrWVhSaFltRnpaUzl0YjJSbGJDNVZjMlZ5XzRNREFRRUVWWE5sY2dIX2hBQUJBd0VDU1dRQkJBQUJDRlZ6WlhKdVlXMWxBUXdBQVFoUVlYTnpkMjl5WkFFTUFBQUFKZi1FSWdFQ0FRNXRZWFJwYmkxa1pYcG9ZbUZ1YVFFTlRVRlVTVTVrWlhwb1ltRnVhUUE9fE1o31u9LAXEohpeIKvSluOCAfmdnh6nXdtTRYcHFsg3'
V2RAY_USERNAME="matin-dezhbani"
V2RAY_PASSWORD="MATINdezhbani"