V2RAY_API_URL="http://s1.delta-dev.top:1000"
V2RAY_TOKEN='session=MTcyMjY1NTQ2MnxEdi1CQkFFQ180SUFBUkFCRUFBQVpmLUNBQUVHYzNSeWFXNW5EQXdBQ2t4UFIwbE9YMVZUUlZJWWVDMTFhUzlrWVhSaFltRnpaUzl0YjJSbGJDNVZjMlZ5XzRNREFRRUVWWE5sY2dIX2hBQUJBd0VDU1dRQkJBQUJDRlZ6WlhKdVlXMWxBUXdBQVFoUVlYTnpkMjl5WkFFTUFBQUFKZi1FSWdFQ0FRNXRZWFJwYmkxa1pYcG9ZbUZ1YVFFTlRVRlVTVTVrWlhwb1ltRnVhUUE9fE1o31u9LAXEohpeIKvSluOCAfmdnh6nXdtTRYcHFsg3'
V2RAY_USERNAME="matin-dezhbani"
V2RAY_PASSWORD="MATINdezhbani"
BOT_TOKEN='6702289698:AAEgjePDdCmEYyhxw7vvzgcTtjzoJ1iBSRA'
USER_TELEGRAM_CHATID="5803093467"