V2RAY_API_URL="http://s1.delta-dev.top:1000"
V2RAY_TOKEN='session=MTcyNDI3NTk1NXxEdi1CQkFFQ180SUFBUkFCRUFBQVpmLUNBQUVHYzNSeWFXNW5EQXdBQ2t4UFIwbE9YMVZUUlZJWWVDMTFhUzlrWVhSaFltRnpaUzl0YjJSbGJDNVZjMlZ5XzRNREFRRUVWWE5sY2dIX2hBQUJBd0VDU1dRQkJBQUJDRlZ6WlhKdVlXMWxBUXdBQVFoUVlYTnpkMjl5WkFFTUFBQUFKZi1FSWdFQ0FRNXRZWFJwYmkxa1pYcG9ZbUZ1YVFFTlRVRlVTVTVrWlhwb1ltRnVhUUE9fHag9MeI-9yBe9wGZ3bxbX-wYkW7NIpSYM0BoZhJSHgg'
V2RAY_USERNAME="matin-dezhbani"
V2RAY_PASSWORD="MATINdezhbani"
BOT_TOKEN='6702289698:AAEgjePDdCmEYyhxw7vvzgcTtjzoJ1iBSRA'
USER_TELEGRAM_CHATID="5803093467"